.elements {
    position: relative;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
    align-self: center;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    padding: 36px 19px 0 19px;
    border: none;
    max-width: 320px;
}

@media screen and (min-width: 618px) {
    .elements {
        grid-template-columns: 1fr 1fr;
        max-width: 618px;
    }
}

@media screen and (min-width: 900px) {
    .elements {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px 0 0 0;
        max-width: 878px;
    }
}